plugins {
    id 'com.android.application'


}

android {
    signingConfigs {
        debug {
            storeFile file('E:\\key\\SonderMap.keystore')
            storePassword 'SonderMap'
            keyAlias 'SonderMap'
            keyPassword 'SonderMap'
        }
    }
    namespace 'net.maps.navigation.gps.location.sondermap'
    compileSdk 33

    defaultConfig {
        applicationId "net.maps.navigation.gps.location.sondermap"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'


    implementation 'com.tencent:mmkv:1.2.13'
    implementation  'com.github.chenzj-king:AVLoadingIndicatorView:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx'

    implementation 'com.android.volley:volley:1.2.0'

    implementation "com.mapbox.search:mapbox-search-android:1.0.0-beta.37"

}