<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius20"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius20">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/radius20">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="Cancel"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:layout_alignParentBottom="true"
                android:textColor="#999999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Select Type"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="#656565"/>

            <TextView
                android:id="@+id/Done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Done"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:layout_marginEnd="15dp"
                android:textColor="#30BFC9"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"

            />
    </RelativeLayout>


</RelativeLayout>